Welcome to dsixda's Android Kitchen.  This is a ROM customization kitchen used for Android devices made by manufacturers such as HTC, Samsung and many others.

Downloading the kitchen:

To get the latest (as well as older) official releases from GitHub: 
https://github.com/dsixda/Android-Kitchen/releases 

To get the latest beta release from Github (newer than official, yet to be tagged as a release): 
https://github.com/dsixda/Android-Kitchen/archive/master.zip


A list of supported devices, as well as release notes, setup instructions and FAQ are all found here:
http://forum.xda-developers.com/showthread.php?p=5626292

Albert Einstein said, "A person who never made a mistake never tried anything new". Its means we should have to concentrate on innovations and android kitchen is one of them. You can get the android kitchen app on android phones and some of them following:


Dell Streak 7
Acer Liquid
HTC Aria / Liberty 
HTC Desire HD / Inspire 4G
HTC Dream / G1
HTC Evo 3D
HTC Incredible 
HTC Incredible S
HTC One XL
HTC One V
Huawei 
LG Ally
LG GT540 Optimus 
Motorola CLIQ / CLIQ XT
Motorola Droid
Samsung Galaxy Ace 2 - GT-I8160(L/P)
Samsung Galaxy Mini 
Samsung Galaxy Note 

To customize your kitchen, you can also get ideas from http://thekitchenelite.com/vitamix-750-professional-series-review/. Android kitchen provides you a great ease in cooking.